<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Dave's Pizza Place</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body class="main_body">
    <div class="all">

        <!-- Business name and phone number. Shown at the top of each page -->
        <section class="head">
            <!-- Pizza logo provided by http://clipart-library.com/ -->
            <img src="images/pizza_logo.png" min-height=250px align="left" alt="Dave's Pizza Place">
            <p class="lead_address">Dave's Pizza</p>
            <p class="lead_address">Open 7 Days a Week from Noon - Midnight</p>
            <p class="lead_address">Download our menu and call us at:</p>
            <a href="menu.pdf" class="download_button">Menu</a>
            <p class="lead_address">Phone: (541) 555-1234</p>
            <p class="lead_address">Or order online from our menu page!</p>
        </section>

        <!-- Navigation Links -->
        <nav>
            <td><a href="main.html">Main Menu</a> |
            <td><a href="menu.html">Menu and Order Online</a> |
            <td><a href="contact.html">Contact</a> |
            <td><a href="about.html">About</a>
        </nav>


        <secion class="content">

            <!-- scroll box with 2 columns. A column for the story of hte business and one for the reviews -->
            <div class="scroll">

                <!-- First column with the story of how the business was started -->
                <div class="column1">
                    <h1>OUR STORY</h1>
                    <p class="content_wording">Well, let's see. First the Earth cooled. And then the dinosaurs came,
                        but they got too big and fat,
                        so they all died and they turned into oil.</p>
                    <p class="content_wording">Then the renaissance happened, and people started making pizza. Or maybe it happened in 
                        China years earlier, but they didn’t get much credit for it. Maybe that was because it predates the concept of 
                        delivery drivers and wasn’t as popular as it is now. Or maybe it was even further in the past before delivery drivers 
                        were even a thing? We lost track. But what we do know, is that people have been putting whatever they wanted on top of dough and baking it.</p>
                    <p class="content_wording">Anyway, years later a guy named Dave, ended up making a pizza place
                        in
                        downtown Corvallis.
                        And along the way he was really hoping the story would be long enough for the scroll box on
                        the about page to actually scroll some place.</p>
                </div>

                <!-- Column two of the scroll box with an unordered list of reveiws. -->
                <div class="column2">
                    <h1>REVIEWS</h1>
                    <ul>
                        <li class="review_wording">“Best new pizza in town”<br>
                            <p class="quote"> - 2021: Corvallis Food Review</p>
                        </li>
                        <li class="review_wording">“Ran the old Cup O Pizza guy out of business“<br>
                            <p class="quote">- 1979: The Jerk</p>
                        </li>
                        <li class="review_wording">“Best pizza I’ve had in Corvallis, but I’m new to town so what
                            do I know?”<br>
                            <p class="quote">- 2021: Some guy on Yelp!</p>
                        </li>
                    </ul>
                </div>
            </div>

        </secion>

        <!-- The footer shows links to social media pages and is visible on each page -->
        <section class="footer">
            <div id="social">
                <h2>Check us out on social media:</h2><br>

                <a href="https://www.facebook.com//">
                    <img alt="Instagram" src="images/f_logo_RGB-Hex-Blue_512.png" height="50">
                </a>
                <a href="https://www.instagram.com//">
                    <img alt="Instagram" src="images/insta.png" height="50">
                </a>

                <a href="https://www.yelp.com//">
                    <img alt="Yelp" src="images/yelp.jpg" height="50">
                </a>

            </div>

        </section>
    </div>

</body>
</html>