<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Dave's Pizza Place</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body class="main_body">
    <div class="all">

        <!-- Business name and phone number. Shown at the top of each page -->
        <section class="head">
            <!-- Pizza logo provided by http://clipart-library.com/ -->
            <img src="images/pizza_logo.png" min-height=250px align="left" alt="Dave's Pizza Place">
            <p class="lead_address">Dave's Pizza</p>
            <p class="lead_address">Open 7 Days a Week from Noon - Midnight</p>
            <p class="lead_address">Download our menu and call us at:</p>
            <a href="menu.pdf" class="download_button">Menu</a>
            <p class="lead_address">Phone: (541) 555-1234</p>
            <p class="lead_address">Or order online from our menu page!</p>
        </section>

        <!-- Navigation Links -->
        <nav>
            <td><a href="main.html">Main Menu</a> |
            <td><a href="menu.html">Menu and Order Online</a> |
            <td><a href="contact.html">Contact</a> |
            <td><a href="about.html">About</a>
        </nav>


        <section class="content">

            <!-- Map and phone number to contact the business -->
            <h1>HOURS AND LOCATION</h1>
            <p class="content_wording">We're open 7 days a week from Noon - Midnight.</p>
            <p class="content_wording">Give us a call at (541) 555-1234 for delivery.</p>
            <p class="content_wording">Or just swing by our convenient downtown location to pickup your order in person.
            </p>
            <p class="content_wording">We are located at:</br></br> 123 SW 1st St</br>Corvallis, OR 97333</p>

            <!-- Map insert provided by Google Maps -->
            <p style align='center'>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3
      !1d1421.3170892378027!2d-123.25997204173072!3d44.56359140577504!2m3!1f0!2f0!3f0!3m2
      !1i1024!2i768!4f13.1!3m3!1m2!1s0x54c040eb9089eb4f%3A0x6b2e3f257aeb8d50!2s123%20SW%201st%20St%2C%20Corvallis%2C%20OR%2097333!5e0!3m2!1sen
      !2sus!4v1621100173975!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen=""
                    loading="lazy"></iframe></br>
                <a href="https://goo.gl/maps/a1m5KUNaVkj1y9hS9"
                    style="color:#0000FF;text-align:center;font-size:x-large">View Larger Map</a>
            </p>
        </section>

        <!-- The footer shows links to social media pages and is visible on each page -->
        <section class="footer">
            <div id="social">
                <h2>Check us out on social media:</h2><br>

                <a href="https://www.facebook.com//">
                    <img alt="Instagram" src="images/f_logo_RGB-Hex-Blue_512.png" height="50">
                </a>
                <a href="https://www.instagram.com//">
                    <img alt="Instagram" src="images/insta.png" height="50">
                </a>

                <a href="https://www.yelp.com//">
                    <img alt="Yelp" src="images/yelp.jpg" height="50">
                </a>

            </div>
        </section>
    </div>

</body>
</html>