/* style.css */

/* This class is just to show the backgroun picture */
.main_body{
  background-image: url(images/pic1.jpg);

  /* Full height */
  height: 100%;

  /* Center and scale the image */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* The all class is to let the content sit in the middle so the 
background image is visible on the sides*/
.all{
    width: 75%;
    margin-left: auto;
    margin-right: auto;
}

/* Formatting for the business name and hours banner at the top of each page */
  .head{
    float: left;
    clear: left;
    border-bottom: 3px black solid;
    width: 100%;
    min-height: 250px;
    border-top: 3px black solid;
    border-bottom: 3px black solid;
    /* background image courtesy of https://pixabay.com/ */
    background-image: url(images/paper-1074131_1920.jpg);
  }


  /* Menu button styling is from https://www.bestcssbuttongenerator.com/ */
  .download_button {
    float: right;
    box-shadow: 3px 4px 0px 0px #8a2a21;
    background:linear-gradient(to bottom, #c62d1f 5%, #f24437 100%);
    background-color:#c62d1f;
    border-radius:18px;
    border:1px solid #d02718;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-family:Arial;
    font-size:17px;
    padding:7px 25px;
    margin-right: 20px;
    text-decoration:none;
    text-shadow:0px 1px 0px #810e05;
  }

    /* Menu button styling is from https://www.bestcssbuttongenerator.com/ */
  .download_button:hover {
    background:linear-gradient(to bottom, #f24437 5%, #c62d1f 100%);
    background-color:#f24437;
  }

    /* Menu button styling is from https://www.bestcssbuttongenerator.com/ */
  .download_button:active {
    position:relative;
    top:1px;
  }

   /* Submit button styling is from https://www.bestcssbuttongenerator.com/ */
   .submit_button {
    box-shadow: 3px 4px 0px 0px #8a2a21;
    background:linear-gradient(to bottom, #c62d1f 5%, #f24437 100%);
    background-color:#c62d1f;
    border-radius:18px;
    border:1px solid #d02718;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-family:Arial;
    font-size:17px;
    padding:7px 25px;
    margin-right: 20px;
    text-decoration:none;
    text-shadow:0px 1px 0px #810e05;
  }

    /* Submit button styling is from https://www.bestcssbuttongenerator.com/ */
  .submit_button:hover {
    background:linear-gradient(to bottom, #f24437 5%, #c62d1f 100%);
    background-color:#f24437;
  }

    /* Button styling is from https://www.bestcssbuttongenerator.com/ */
  .submit_button:active {
    position:relative;
    top:1px;
  }
  
  /* Modifies the nav menu */
  nav{
    font-size: x-large;
    padding-top: 10px;
    padding-left: 1%;
    float: left;
    clear: left;
    width: 99%;
    height: 55px;
    /* background image courtesy of https://pixabay.com/ */
    background-image: url("images/paper-1074131_1920.jpg");
}

/* adds white space around the inside of the content panel */
.content{
  float: left;
  width: 100%;
  padding-top: 10px;
  min-height: 20em;
  /* background image courtesy of https://pixabay.com/ */
  background-image: url("images/paper-1074131_1920.jpg");
}

/* Configures the font for the wording inside the main content panel on each page */
.content_wording{
  padding-left: 10%;
  padding-right: 10%;
  color: black;
  margin-left: 5px;
  font-size: 30px;
  font-weight: bold;
}

/* Give the list on the front page some white space between each element */
.unordered_list{
  width: 40%;
  float: left;
  padding-left: 10%;
  font-size: x-large;
  min-height: 500px;
}

/* specific paddding for the list on the front page */
.unordered_list li{
  padding-top: 2%;
}

/* formatting for the footer on each page */
.footer{
  float: left;
  clear: both;
  width: 100%;
  height: 220px;
  border-top: 3px black solid;
  /* background image courtesy of https://pixabay.com/ */
  background-image: url("images/paper-1074131_1920.jpg");
}

/* formatting for the social media box at the botto of each page */
#social{
  border-radius: 25px;
  /* social media box blurry (tramsparent?) background is from https://www.transparenttextures.com/ */
  background-image: url("images/45-degree-fabric-light.png");
  width: 350px;
  height: 170px;
  margin-top: 10px;
  padding-top: 20px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  vertical-align: middle;
  border-style: solid;
}

/* pads the text inputs on the address entry section */
#address_form{
  border-top: 3px black solid;
}

/* adds an outline around the form on the menu page */
form{
  border-top: 3px black solid;
  border-left: 3px black solid;
  border-right: 3px black solid
}

/* overrides the default h1 format */
h1{
  color: black;
  font-size: xx-large;
  margin-bottom: 10px;
  margin-top: -5px;
  padding-left:  10%;
}

/* overrides the default h3 format */
h3{
  margin-left: 10%;
  font-size: 30px;
}

/* overrides the default radio button and checkbox fonts format */
label{
  font-size: 30px;
}

/* adds white space to the left side of the inputs on the menu page */
input {
  margin-left: 10%;
}

/* font for the header on each page */
.lead_address{
  color: black;
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 3px;
  margin-top: 15px;
  margin-left: 50px;
}

/* increases the default size of the link in the nav panel */ 
.links{
  font-size: x-large;
  margin-left: 15px;
}

/* adds white space the radio buttons on the menu page */
.size{
  padding-left: 10%;
  position: relative;
}

/* Font specific to the reviews on the about page */
.review_wording{
  color: black;
  margin-left: 5px;
  font-size: 30px;
  font-weight: bold;
}

/* font specific to the quotes on the about page */
.quote{
  color: black;
  margin-left: 5px;
  font-size: 20px;
  font-weight: bold;
}

/* formatting for the scroll box on the about page */
.scroll{
  overflow: auto;
  width: 75%;
  margin-left: auto;
  margin-right: auto;
}

/* formatting for the columns in the scroll box on the about page */
.column1 {
  float: left;
  width: 70%;
  height: 400px;
}

/* formatting for the columns in the scroll box on the about page */
.column2 {
  float: right;
  width: 30%;
  height: 400px;
}

/* increases the font of the confirmation message */
#confirmation{
  font-size: 30px;
}


/* The slideshow on the front page was taken from https://www.w3schools.com/howto/howto_js_slideshow.asp
with some minor updates to fit it to my page and changed the pictures */
.slideshow-container {
  max-width: 48%;
  padding-right: 2%;
  position: relative;
  float: right;
  height: 50%;
}

/* Next & previous buttons */
.prev {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 25px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 6%;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 25px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
/* Caption text */
.slide_text {
  color: #f2f2f2;
  font-size: 25px;
  padding: 8px 12px;
  position: absolute;
  bottom: 15px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 19px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot_div{
  text-align:center
}


/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
}

.active, .dot:hover {
  background-color: #717171;
}

